
# 常量：在程序运行过程中，值不会发生变化的量
# 常量：在程序运行过程中，值不会发生变化的量

# Python 中的变量不需要声明类型。
# 每个变量在使用前都必须赋值，变量赋值以后才会被创建。
# Python中，一切事物都是对象，变量引用的是对象或者说是对象在内存中的地址。

# 在Python中，变量本身没有数据类型的概念，通常所说的“变量类型”是变量所引用的对象的类型，或者说是变量的值的类型。
a = 1
a = "haha"
a = [1, 2, 3]
a = { "k1":"v1"}

# “=”号这个赋值运算符是从右往左的计算顺序。
a = 1
b = 2
c = a + b       # 先计算a+b的值，再赋给c

# Python允许同时为多个变量赋值。
a = b = c = 1  #最终大家都是1。

# 也可以同时为多个变量赋值，用逗号分隔，逐一对应。
a, b, c = 1, 2, 3,  #最后a是1，b是2，c是3.

# 请牢记：Python中的一切都是对象，变量是对象的引用！
a = 'Jack'
b = a
a = 'Tom'
print(b) # 'Jack'
print(a) # 'Tom'
# 执行过程
    # 执行a = ‘Jack’，解释器创建字符串‘Jack’对象和变量a，并把a指向‘Jack’对象；
    # 执行b = a,解释器创建变量b，并且将其指向变量a指向的字符串‘Jack’对象；
    # 执行a = ‘Tom’,解释器创建字符串‘Tom’对象，并把a改为指向‘Tom’对象，与b无关。  

# 常量就是不变的变量，比如常用的数学常数圆周率就是一个常量。在Python中，通常用全部大写的变量名表示常量：
PI = 3.14159265359

# 但事实上，从Python语法角度看，PI仍然是一个变量，因为Python根本没有任何机制保证PI不会被改变。
# 你完全可以给PI赋值为10，不会弹出任何错误。所以，用全部大写的变量名表示常量只是一个习惯上的用法。
# 常量通常放置在代码的最上部，并作为全局使用。





# 一、变量

str = "abc"   # 直接声明变量
print(str*2)  #abcabc


# 二、基本运算符

a = 9
b = 2

print(a+b)    # 加
print(a-b)    # 减
print(a*b)    # 乘法
print(a/b)    # 除法
print(a%b)    # 取余数
print(a//b)   # 取商
print(a**b)   # 冥运算
