# 数字类型是不可变类型。所谓的不可变类型，指的是类型的值一旦有不同了，那么它就是一个全新的对象。
# 数字1和2分别代表两个不同的对象，对变量重新赋值一个数字类型，会新建一个数字对象。

# 还是要强调一下Python的变量和数据类型的关系，变量只是对某个对象的引用或者说代号、名字、调用等等，
# 变量本身没有数据类型的概念。类似1，[2, 3, 4]，“haha”这一类对象才具有数据类型的概念。

a = 1 # 创建数字对象1
a = 2 # 创建数字对象2，并将2赋值给变量a，a不再指向数字对象1

# 这里，发生了变化的是变量a的指向，而不是数字对象1变成了数字对象2。初学者可能会比较迷糊，但不要紧，我们努力去明白它。


# Python 支持三种不同的数字类型，整数、浮点数和复数：


# 一、 整数(Int) ：
# 通常被称为整型，是正或负整数，不带小数点。Python3的整型可以当作Long类型（更长的整型）使用，所以 Python3没有Python2的Long类型。

# 表示数字的时候，有时我们还会用八进制或十六进制来表示：
# 十六进制用0x前缀和0-9，a-f表示，例如：0xff00，0xa5b4c3d2。
# 八进制用0o前缀和0-7表示，例如0o12
# Python的整数长度为32位，并且通常是连续分配内存空间的。

# 小整数对象池：
"""  
Python初始化的时候会自动建立一个小整数对象池，方便我们调用，避免后期重复生成！这是一个包含262个指向整数对象的指针数组，范围是-5到256。
也就是说比如整数10，即使我们在程序里没有创建它，其实在Python后台已经悄悄为我们创建了。
在程序运行时，包括Python后台自己的运行环境中，会频繁使用这一范围内的整数，如果每需要一个，你就创建一个，那么无疑会增加很多开销。
创建一个一直存在，永不销毁，随用随拿的小整数对象池，无疑是个比较实惠的做法。
"""
print(id(7))  #1603706487216
print(id(8))  #1603706487248
print(id(9))  #1603706487280
# 内存地址之间都相差 32

# 除了小整数对象池，Python还有整数缓冲区的概念，也就是刚被删除的整数，不会被真正立刻删除回收，而是在后台缓冲一段时间，等待下一次的可能调用。

c = 1000
print(id(c)) #3084505358480
del c    # 删除c
d = 1000
print(id(d)) #3084505358480
# 上面 内存地址都一样



# 二、浮点数

# 浮点数也就是小数，如1.23，3.14，-9.01，等等。但是对于很大或很小的浮点数，
# 一般用科学计数法表示，把10用e替代，1.23x10^9就是1.23e9，或者12.3e8，0.000012可以写成1.2e-5，等等。



# 三、复数
# 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示，复数的实部a和虚部b都是浮点型。关于复数，不做科学计算或其它特殊需要，通常很难遇到。



# 四、 数字类型转换：
# 我们需要对数字的类型进行转换。Python为我们提供了方便的内置的数据类型转换函数。

# int(x)： 将x转换为一个整数。如果x是个浮点数，则截取小数部分。
# float(x) ：将x转换到一个浮点数。
# complex(x) ：将x转换到一个复数，实数部分为 x，虚数部分为 0。
# complex(x, y)： 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。


# 五、数学计算
# 对于数学计算，除了前面提到过的简单的加减乘除等等，更多的科学计算需要导入math这个库，它包含了绝大多数我们可能需要的科学计算函数，如下表。
"""  
abs(x)	返回数字的绝对值，如abs(-10) 返回 10
ceil(x)	返回数字的上入整数，如math.ceil(4.1) 返回 5
exp(x)	返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
fabs(x)	返回数字的绝对值，如math.fabs(-10) 返回10.0
floor(x)	返回数字的下舍整数，如math.floor(4.9)返回 4
log(x)	    如math.log(math.e)返回1.0,math.log(100,10)返回2.0
log10(x)	返回以10为基数的x的对数，如math.log10(100)返回 2.0
max(x1, x2,...)	返回给定参数的最大值，参数可以为序列。
min(x1, x2,...)	返回给定参数的最小值，参数可以为序列。
modf(x)	返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
pow(x, y)	x**y 运算后的值。
round(x [,n])	返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
sqrt(x)	返回数字x的平方根
acos(x)	返回x的反余弦弧度值。
asin(x)	返回x的反正弦弧度值。
atan(x)	返回x的反正切弧度值。
atan2(y, x)	返回给定的 X 及 Y 坐标值的反正切值。
cos(x)	返回x的弧度的余弦值。
hypot(x, y)	返回欧几里德范数 sqrt(xx + yy)
sin(x)	返回的x弧度的正弦值。
tan(x)	返回x弧度的正切值。
degrees(x)	将弧度转换为角度,如degrees(math.pi/2) ， 返回90.0
radians(x)	将角度转换为弧度

以及两个数学常量：
pi	数学常量 pi（圆周率，一般以π来表示）
e	数学常量 e，e即自然常数（自然常数）

"""








