# 我们知道，用方括号括起来的是列表，那么用圆括号括起来的是什么，是元组。

"""  
元组也是序列结构，但是是一种不可变序列，你可以简单的理解为内容不可变的列表。除了在内部元素不可修改的区别外，元组和列表的用法差不多。

一、元组与列表相同的操作：
    使用方括号加下标访问元素
    切片（形成新元组对象）
    count()/index()
    len()/max()/min()/tuple()

二、元组中不允许的操作，确切的说是元组没有的功能：
    修改、新增元素
    删除某个元素（但可以删除整个元组）
    所有会对元组内部元素发生修改动作的方法。例如，元组没有remove，append，pop等方法。

三、元组与列表类似的特殊操作：



"""
len((2,3,4,5))     # 4     计算元素个数
(1,2,3) + (5,7,9)  # (1, 2, 3, 5, 7, 9)   连接
('Hi!',)*5         # ('Hi!', 'Hi!', 'Hi!', 'Hi!', 'Hi!')    复制
3 in (1,2,3)       # True       元素是否存在
for x in (1,2,3):print(x) #1，2，3    迭代

"""  
这不能，那不能，要你何用，我直接用列表不行吗？还是有用的，有些数据一旦创建之后就不允许修改了，
这些数据就适合用元组来创建，比如主机地址和端口（ip，port），（"192.168.1.1"， 80），两者捆绑在一起，不允许修改。

元组只保证它的一级子元素不可变，对于嵌套的元素内部，不保证不可变！
所以，在使用元组的时候，请尽量使用数字、字符串和元组这种不可变的数据类型作为元组的元素，这样就能确保元组不发生变化。
"""


