# 参数类型
x, y, z = 1, 2, 3
def add(a, b, c):
    return a+b+c
add(x, y, x)        # 使用变量，传递参数
add(4, 5, 6)        # 直接传递值也是可以的。
# a，b，c叫做形式参数，简称形参。而x，y，z和4，5，6叫做实际参数，简称实参，也就是实际要传递的值。而我们通常讨论的参数，指的都是形参。
# python函数的参数定义灵活度非常大。除了正常定义的位置参数外，还可以使用默认参数、动态参数和关键字参数，这些都是形参的种类。

