"""  
前面我们介绍了json和pickle，这里再介绍一个简单好用的shelve持久化模块。

shelve模块以类似字典的方式将Python对象持久化，它依赖于pickle模块，但比pickle用起来简单。
当我们写程序的时候如果不想用关系数据库那么重量级的程序去存储数据，可以简单地使用shelve。shelve使用起来和字典类似，
也是用key来访问的，键为普通字符串，值则可以是任何Python数据类型，并且支持所有字典类型的操作。





"""